<!DOCTYPE html>
<html lang="en">
   <head>
		<link rel='icon' href='img\favicon.ico' type='image/x-icon'/ >
      <style type="text/css">
         html {
         overflow:hidden;
         }
      </style>
      <!-- Hotjar Tracking Code for www.badvibes.xyz -->
	  <script>
    	(function(h,o,t,j,a,r){
        	h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        	h._hjSettings={hjid:744373,hjsv:6};
        	a=o.getElementsByTagName('head')[0];
        	r=o.createElement('script');r.async=1;
        	r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        	a.appendChild(r);
    	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	  </script>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bad Vibes</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="theme-color" content="#3b3b3b">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="./favicon_pink.png">
      <link rel="stylesheet" href="./assets/bootstrap.min.css">
      <link rel="stylesheet" href="./assets/averion.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <link rel="stylesheet" href="./assets/animate.min.css">
      <link rel="stylesheet" type="text/css" href="./assets/star-animation.css">
      <link rel="stylesheet" href="./assets/stylez.css">
      <div class="bg-animation">
         <div id="stars"></div>
         <div id="stars2"></div>
         <div id="stars3"></div>
         <div id="stars4"></div>
      </div>
      <script>
         document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
               //alert('No F-12');
                return false;
            }
         }
         document.onmousedown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                //alert('No F-keys');
                return false;
            }
         }
         document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                //alert('No F-keys');
                return false;
            }
         }
      </script>
      <script>document.addEventListener("contextmenu", function(e){
         e.preventDefault();
         }, false);
      </script>
      <div class="overlay">
         <marquee bgcolor="black" height="60" scrollamount="35">                                                                                                                              </marquee>
      </div>
   </head>
   <body>
      <div class="container" style="height: 100%; display: flex; align-items: center; margin: 0 auto; padding-top: 3rem;">
      <main>
	  <style>
	  @font-face { font-family: XXII Ultimate-Black-Metal; src: url('./fonts/XXII Ultimate-Black-Metal.TTF'); } 
      h1 {
         font-family: XXII Ultimate-Black-Metal
      }
	  </style>
         <div class="animated fadeInUp delay-250">
            <div class="japanese">
               <h1><font size ="3000" class="japanese">bad vibes</font></h1>
            </div>
         </div>
         <p>
         <div class="animated fadeInUp"></div>
         <font face="courier"></a>
         <div class="animated fadeInUp">
            <div id="time"> 18:21:25</div>
         </div>
         <div class="animated fadeInUp">
            <div id="date">sunday, february 5</div>
         </div>
         <div class="animated fadeInUp"></div>
         <div class="container">
         </p>
         <center>
            <div class="animated fadeInUp">
               <p><font size="2">bad vibes init</font></p>

               <i class="japanese2">
                 <a href="https://twitch.tv/slothsTwitch/" target="_blank">slothsTwitch on Twitch</a>
               </i>

            </div>
         </center>
         <div class="animated fadeInUp">
            <ul class="list-inline social">
               <li class="list-inline-item">
                  <a href="https://twitter.com/xxxslothtacion" target="_blank">
                  <i class="fab fa-twitter" aria-hidden="true"></i>
                  </a>
               </li>
               <li class="list-inline-item">
                  <a href="https://badvibes.xyz/discord" target="_self">
                  <i class="fab fa-discord" aria-hidden="true"></i>
                  </a>
               </li>
               <li class="list-inline-item">
                  <a href="mailto:chris@sloths.org.uk" target="_self">
                  <i class="far fa-envelope" aria-hidden="true"></i>
                  </a>
               </li>
            </ul>
         </div>
         <footer>
         </footer>
         <video autoplay loop id="player" controls>
            <source src="./video/bg.mp4" type="video/mp4">
         </video>
         <script>
            var x = document.getElementById("player").volume = 0.2;
         </script>
         <script src="./assets/main.js.download"></script>
      </main>
      <div id="info">
         <marquee bgcolor="black" height="60" scrollamount="35">
         <p>
         <p>
         <div class="japanese3"></div>
      </div>
   </body>
</html>